.works{
    width: 100%;
    font-family: 'Raleway', sans-serif;
    padding: 50px 0;
    div{
        margin: 0 auto;
    }
    h1{
        font-size: 34px;
        font-weight: 600;
    }
    p{
        font-size: 18px;
        text-align: justify;
    }
}
.left-sidebar{
    .divider{
        height: 3px;
        width: 45px;
        margin: 15px 0;
        background-color: black;
    }
}
.right-sidebar{
    .row >div{
        margin: 0 0 30px 0;
        .rs-hover{
            content: '';
            position: absolute;
            top: 0;
            width: 92%;
            height: 100%;
            transition: ease .5s;
            display: flex;
            cursor: pointer;
            >span{
                position: absolute;
                top: 45%;
                display: none;
                width: 100%;
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                color: #fff;
                margin: auto;
                opacity: none;
            }
            &:hover{
                background: rgba(0, 0, 0, 0.5);
            }
        }

    }
    img{
        width: 100%;  

    }
}