*{
    transition: ease .3s;
}
#root{
    width: 100%;
    height: 100%;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    body{
        font-family: 'Raleway', sans-serif;
        overflow-x: hidden;
        -webkit-overflow-x: hidden;
        background-color: white;
    }
    a{
        color: black;
        transition: ease 1.5s;
        &:focus,&:hover{
            color:inherit;
        }
    }
}
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
    z-index: 2000;
    >div{
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -200px 0 0 -425px;
        >.gifka{
            position: absolute;
            bottom: 0;
            right: 20px;
        }
    }
}
.prices{
    font-family: 'Raleway', sans-serif;
    width: 100%;
    background-color: #f8f8f7;
    padding: 50px 0;
    .container{  
        .landing-page{
            .lp-title{
                width: 90%;
                margin: 0 auto 50px auto;
                padding: 20px;
                text-align: center;
                border-bottom: 2px solid #d8d8d8;
            }
            .lp-price{
                font-size: 60px;
                text-align: center;
                display: flex;
                justify-content: center;
                span{
                    display: inline-block;
                    font-size: 18px;
                    font-weight: bold;
                    padding: 5px;
                    margin: 10px  0;
                 }

            }
            .lp-details{
                margin: 20px 0;
                span{
                    font-size: 18px;
                    text-align: center;
                    margin: 10px auto;
                    display: block;
                }
            }
            .lp-signup{
                position: absolute;
                bottom: 5px;
                left: 25%;
                margin:0;
                width: 50%;
                border:2px solid black;
                text-align: center;
                margin: 50px auto;
                padding: 10px;
                text-transform: uppercase;
                font-weight: bold;
                &:hover{
                    background-color: black;
                    color:white;
                }
            }

        }
        >div{
            margin: 0 0 30px 0;
            height: 600px;
            .landing-page,.blog,.web-shop{
                background-color: #fff;
                height: 100%;   
            }
        }
    }
}
.quote{
    position: relative;
    height: 50vw;
    background-image: url(./images/pro9.jpg);
    background-size: cover;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: .3;
    }
}

.contact-us{
    position: relative;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    width: 100%;
    background-color: #f8f8f7;
    padding: 50px 0;
    .container{
        form{
            display: flex;
            flex-direction: column;
            div{
                position: relative;
                display: inline-grid;
            }
            label{
                display: none;
                position: absolute;
                top: -20px;
                color: red;
            }
            input{
                height: 50px;
                border: 0;
                outline: none;
                margin: 0 0 30px 0;
                padding: 0 0 0 20px;
                &:focus{
                    border:2px solid black;
                }
            }
            textarea{
                border: 0;
                outline: none;
                margin: 0 0 30px 0;
                padding: 15px 0 0 20px;
                &:focus{
                    border:2px solid black;
                }
            }
            .send{
                height: 50px;
                border: 2px solid black;
                margin: 0 0 30px 0;
                padding: 0 0 0 20px;      
                background-color: #fff;
                text-transform: uppercase;
                font-weight: 600;
                outline: none;
                &:hover{
                    background-color: black;
                    color: #fff;
                    cursor: pointer;
                } 
            }
        }
        div{
            div{ 
                span{
                    font-size: 38px;
                    font-weight: 600;
                }
                .divider{
                    height: 3px;
                    width: 45px;
                    margin: 15px 0;
                    background-color: black;
                }
                p{
                    padding: 15px 0;
                    
                }
                h4{
                    padding: 15px 0;
                    font-weight: 600;
                }
            }
        }
    }
}
footer{
    height: 70px;
    background-color: black;
    color:#b4b4ab;
    font-size: 16px;
    .left{
        display: flex;
        height: 70px;
        padding: 15px 15px 15px 20px;
        span{margin: auto 0; }
    }
    .right{
        float: right;
        display: flex;
        padding: 15px 20px 15px 15px;
        line-height: 30px;
        span{
            margin: auto 15px ;
        }
        a{
            display: inline-block;
            border: 1px solid grey;
            border-radius: 20px;
            width: 40px;
            height: 40px;
            color:#b4b4ab;
            cursor: pointer;
            padding: 3px 5px;
            margin: 0 5px;
            text-align: center;
            transition: ease .1s;
            &:hover{
                background-color: #fff;
                color: black;
                
            }
        }
    }
}