
.mobile{    
    .header-title>span{
        font-size: 36px;
    }
    .header-list{
        display: none;
        position: absolute;
        top: 90px;
        right: 0;
        width: 100%;
        z-index: 1000;
        background-color: #fff;      
        transition: 0;
        .header-menu{
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            li{
                font-size: 36px;
                width: 200px;
                margin: 0 auto 50px auto;
                a{
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
    .burger{
        position: absolute;
        top: 30px;
        right: 40px;
        width: 60px;
        height: 60px;
        span{
            display: block;
            background-color: black;
            width: 100%;
            height: 9px;
            margin-bottom: 9px;
        }
    }
    .works{
        width: 100%;
        .right-sidebar .row > div .rs-hover{
            width: 0;
            height: 0;
        }
        .left-sidebar{
            h1{
                font-size: 56px;
            }
            p{
                font-size: 36px;
            }
        }
    }
    .prices{
        font-size: 36px;
        h1{font-size: 60px;}
        .landing-page{
            .lp-details{
            span{font-size: 36px; }
        }
        }
        &>div{
            width: 100%;
            >div{
                height: 800px;
            }
        }
    }
    .contact-us{
        font-size: 36px;
        h4{
            font-size: 32px;
        }
        &>div{
            width: 100%;
        }
        #contact-form{
            font-size: 36px;
            input,.send{
                height: 100px;
                margin: 30px 0;
            }
            textarea{
                margin: 30px 0;
            }
        }
    }
    footer{
        height: 160px;
        .left,.right{
            display: flex;
            justify-content: center;
            span{font-size: 36px;}
        }
        .right{
            float: none;
        }
    }

}