
.tablet{
    .header-title>span{
        font-size: 26px;
    }
    .header-list{
        display: none;
        position: absolute;
        top: 90px;
        right: 0;
        width: 100%;
        z-index: 1000;
        background-color: #fff;
        
        transition: 0;
        .header-menu{
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            li{
                font-size: 26px;
                width: 200px;
                margin: 0 auto 50px auto;
                a{
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                }
            }

        }
    }
    .burger{
        position: absolute;
        top: 30px;
        right: 40px;
        width: 40px;
        height: 40px;
        span{
            display: block;
            background-color: black;
            width: 100%;
            height: 7px;
            margin-bottom: 7px;
        }
    }
    .works{
        width: 100%;
        .right-sidebar .row > div .rs-hover{
            width: 0;
            height: 0;
        }
        .left-sidebar{
            h1{
                font-size: 36px;
            }
            p{
                font-size: 26px;
            }
        }
    }
    .prices{
        &>div{
            width: 100%;
        }
    }
    .contact-us{
        font-size: 26px;
        h4{
            font-size: 22px;
        }
        &>div{
            width: 100%;
        }
        #contact-form{
            font-size: 26px;
            input,.send{
                height: 50px;
            }
            label{
                font-size: 20px;
            }
        }
    }
    footer{
        span{font-size: 26px;}
        &>div{
            width: 100%;
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
    }
}