@import url('https://fonts.googleapis.com/css?family=Raleway');
#navbar{
    position: relative;
    height: 90px;
}
#header{
    z-index: 100;
    background-color: #fff;
    }
header{  
    font-family: 'Raleway', sans-serif;
    width: 100%;
    height: 90px;
    a{
        padding: 10px;
        &:hover{
            color:black;
        }
    }
    .header-left{
        display: flex;
        float: left;
        flex-direction: row;
    }
    .header-logo {
        float: left;
        img{
            width: 95px;
        }
        span{
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1vw;
        }
    }
    .header-title{
        line-height: 90px;
        span{
            font-size: 1.2vw;
        }
    }
    .header-list{
        height: 90px;
        float: right;
        background-color: #fff;
    }
    .header-menu{
        display: flex;
        justify-content: space-between;
        list-style: none;
        text-transform: uppercase;
        font-size: 1vw;
        font-weight: 600;
        line-height: 90px;
        li{
            padding: 0 15px 0 0;
            margin: 0 0 0 30px;
            cursor: pointer;
            transition: ease .5s;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}