
.main-image{
    width: 100%;
    height: 100%;
    background: url(../images/fullscreen14.jpg) no-repeat center;
    background-size: cover;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: .3;
    }
    .overlay-title{
    position: absolute;
    top: 40%;
    left: 50%;
    height: 60px;
    margin: 0 0 0 -150px;
    span{
        color:#fff;
        font-weight: bold;
        font-size: 40px;
    }
    }
}
.overlay-arrow{
    position: absolute;
    top: 85%;
    left:0;
    width: 100%;
    height: 60px;
    a{
        height: 60px;
        position: absolute;
        top: 0;
        left:50%;
        color: #fff;
        &:hover{
        cursor: pointer;
        }
    }
}